App.xaml

<Application x:Class="ToyStore.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ToyStore"
             StartupUri="View/MenuView.xaml">
    <Application.Resources>
        
        <ResourceDictionary>
            
            <Style TargetType="Page" x:Key="DesignTela">
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="Background" Value="#EEEEEE"/>
                <Setter Property="Height" Value="600"/>
                <Setter Property="Width" Value="1080"/>
                <Setter Property="MinHeight" Value="600"/>
                <Setter Property="MinWidth" Value="1080"/>
                <Setter Property="Language" Value="pt-br"/>
            </Style>

            <Style TargetType="Button" x:Key="btnBlue">
                <Setter Property="Background" Value="#42A5F5"/>
                <Setter Property="Foreground" Value="#000"/>
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="Margin" Value="5"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}"
                                CornerRadius="15"
                                BorderThickness="1"
                                Padding="5"
                                BorderBrush="#000">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">

                                </ContentPresenter>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#64B5F6"/>
                        <Setter Property="Foreground" Value="#fff"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style TargetType="TextBox" x:Key="Textbox1">
                <Setter Property="Padding" Value="1"/>
                <Setter Property="Margin" Value="5"/>
                <Setter Property="Foreground" Value="#000"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="MinHeight" Value="20"/>
                <Setter Property="MinWidth" Value="250"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TextBox}">
                            <Border x:Name="border"
                                    CornerRadius="3"
                                    BorderBrush="Gray"
                                    BorderThickness="2"
                                    Background="#fff"
>
                                <ScrollViewer x:Name="PART_ContentHost"
                                              Focusable="false"
                                              HorizontalScrollBarVisibility="Hidden"
                                              VerticalScrollBarVisibility="Hidden"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="BorderBrush" TargetName="border" Value="#90CAF9"/>
                                    <Setter Property="Foreground" Value="Black" />

                                </Trigger>
                                <Trigger Property="IsFocused" Value="true">
                                    <Setter Property="Foreground" Value="Black" />
                                    <Setter Property="BorderBrush" TargetName="border" Value="DodgerBlue"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>


        </ResourceDictionary>



    </Application.Resources>
</Application>
