App.xaml

<Application x:Class="ToyStore.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ToyStore"
             StartupUri="View/MenuView.xaml">
    <Application.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Dark.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Blue.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="Page" x:Key="DesignTela">
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="Background" Value="#EEEEEE"/>
                <Setter Property="Height" Value="600"/>
                <Setter Property="Width" Value="1080"/>
                <Setter Property="MinHeight" Value="600"/>
                <Setter Property="MinWidth" Value="1080"/>
                <Setter Property="Language" Value="pt-br"/>
            </Style>
        </ResourceDictionary>

    </Application.Resources>
</Application>
