View/CustomersListView.xaml

<Page x:Class="ToyStore.View.CustomersListView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ToyStore.View"
      DataContext="{Binding RelativeSource={RelativeSource Self}}"
      mc:Ignorable="d" 
      d:DesignHeight="529" d:DesignWidth="1080"
      Title="CustomersListView">

    <Grid Background="WhiteSmoke">
        <Label Name="LbCustomersList" Content="Customers list:" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="131,35,0,0" FontWeight="Bold"/>
        <TextBox Name="TxBSearch" HorizontalAlignment="Left" Height="23" Margin="254,35,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="499" Background="White" TextChanged="TxBPesquisa_TextChanged"/>
        <DataGrid Name="DgCustomersList" ItemsSource="{Binding AllCustomers}" HorizontalAlignment="Left" Height="390" Margin="131,70,0,0" VerticalAlignment="Top" Width="830" SelectionChanged="DgCustomersList_SelectionChanged"/>
        <Button x:Name="BtnSave" Content="Save" Style="{StaticResource btnBlue}" HorizontalAlignment="Left" Margin="585,487,0,0" VerticalAlignment="Top" Width="116" Click="BtnSalvar"/>
        <Button x:Name="BtnCancel" Content="Cancel" Style="{StaticResource btnBlue}" Background="#B8E0E2" HorizontalAlignment="Left" Margin="425,487,0,0" VerticalAlignment="Top" Width="116" Click="BtnCancelar"/>

    </Grid>
</Page>
