View/EmployeeView.xaml

<Page x:Class="ToyStore.View.EmployeeView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:wpfx="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:local="clr-namespace:ToyStore.View"
      xmlns:viewmodel="clr-namespace:ToyStore.ViewModel"
      mc:Ignorable="d"
      Title="EmployeeView" Height="529" Width="1080">

    <Page.Resources>
        <viewmodel:CustomerViewModel x:Key="viewModel"/>

        <ControlTemplate x:Key="validationTemplate">
            <DockPanel>
                <TextBlock Foreground="Red" FontSize="20" FontWeight="Bold" xml:space="preserve">!</TextBlock>
                <AdornedElementPlaceholder/>
            </DockPanel>
        </ControlTemplate>

        <Style x:Key="DefaultTextBoxStyle" TargetType="TextBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border x:Name="border"
                                    CornerRadius="3"
                                    BorderBrush="Gray"
                                    BorderThickness="2"
                                    Background="#fff"
>
                            <ScrollViewer x:Name="PART_ContentHost"
                                              Focusable="false"
                                              HorizontalScrollBarVisibility="Hidden"
                                              VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="#90CAF9"/>
                                <Setter Property="Foreground" Value="Black" />

                            </Trigger>
                            <Trigger Property="IsFocused" Value="true">
                                <Setter Property="Foreground" Value="Black" />
                                <Setter Property="BorderBrush" TargetName="border" Value="DodgerBlue"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ToolTipWithErrorMessageOnErrorStyle" TargetType="TextBox" BasedOn="{StaticResource DefaultTextBoxStyle}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="textBoxInError" TargetType="TextBox" BasedOn="{StaticResource ToolTipWithErrorMessageOnErrorStyle}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Border x:Name="border"
                                    CornerRadius="3"
                                    BorderBrush="Red"
                                    BorderThickness="2"
                                    Background="#fff"
>
                                    <ScrollViewer x:Name="PART_ContentHost"
                                              Focusable="false"
                                              HorizontalScrollBarVisibility="Hidden"
                                              VerticalScrollBarVisibility="Hidden"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>

    <Grid Background="#EEEEEE">

        <Image Source="/Images/employee2.png" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="35" Margin="10,34,0,0" RenderTransformOrigin="0.657,0.889"/>
        <Label x:Name="LbEmployee"  Foreground="Black" Content="Employee:" HorizontalAlignment="Left" Margin="36,33,0,0" VerticalAlignment="Top" Height="32" Width="85" FontWeight="Bold" FontSize="14"/>

        <TextBox x:Name="TxbSearch" HorizontalAlignment="Left" Height="28" Margin="116,31,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="488" BorderBrush="Black" TextChanged="TxbSearch_TextChanged">
            <TextBox.Style>
                <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                    <Style.Resources>
                        <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                            <VisualBrush.Visual>
                                <Label Content="Search by Id, or name, or CPF" Height="28" Background="White" Width="488" Foreground="Gray" />
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Style.Resources>
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter Property="Background" Value="White" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>

        <DataGrid x:Name="DgEmployees" ItemsSource="{Binding Customers}" Background="White" IsReadOnly="True" Height="426" Margin="10,72,405,0" VerticalAlignment="Top" BorderBrush="#FF7043" SelectionChanged="DgCustomers_SelectionChanged" AutoGenerateColumns="True" AutoGeneratingColumn="OnAutoGeneratingColumn"/>

        <Label Name="LbEmployeeInformation" Content="Employee Information:" Foreground="Black" HorizontalAlignment="Left" Margin="787,74,0,0" VerticalAlignment="Top" FontSize="15" FontWeight="Bold" Height="29" Width="175"/>

        <Label Name="LbId"  Foreground="Black" Content="Id:" HorizontalAlignment="Left" Margin="705,103,0,0" VerticalAlignment="Top" Height="26" Width="58" FontWeight="Bold" FontSize="14"/>
        <TextBox Name="TxbId" Text="{Binding Employee.Id}" Style="{StaticResource Textbox2}" Background="White" IsReadOnly="True" HorizontalAlignment="Left" Height="24" Margin="767,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="132" FontSize="14"/>

        <Label x:Name="LbName" Foreground="Black" Content="Name:" HorizontalAlignment="Left" Margin="704,132,0,0" VerticalAlignment="Top" Height="32" Width="58" FontWeight="Bold" FontSize="14" RenderTransformOrigin="0.537,0.772"/>
        <TextBox x:Name="TxBName" Text="{Binding Customer.Name}" Style="{StaticResource Textbox1}" Background="White" HorizontalAlignment="Left" Height="26" Margin="767,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="258"/>

        <Label x:Name="LbPhone" Foreground="Black" Content="Phone:" HorizontalAlignment="Left" Margin="706,193,0,0" VerticalAlignment="Top" Height="30" Width="58" FontWeight="Bold" FontSize="14"/>
        <wpfx:MaskedTextBox x:Name="MtxbPhone" Text="{Binding Customer.Phone}" Style="{StaticResource Textbox1}" Width="130" Height="28" Mask="(00) 00000-0000" HorizontalAlignment="Left" Margin="769,193,0,0" VerticalAlignment="Top" PreviewMouseLeftButtonUp="MtxbPhone_PreviewMouseLeftButtonUp"/>

        <Label x:Name="LbCPF" Foreground="Black" Content="CPF:" HorizontalAlignment="Left" Margin="706,226,0,0" VerticalAlignment="Top" Height="32" Width="57" FontWeight="Bold" FontSize="14"/>
        <wpfx:MaskedTextBox x:Name="MtxbCPF" Validation.ErrorTemplate="{StaticResource validationTemplate}" Style="{StaticResource textBoxInError}" Width="130" Height="26" 
                            Mask="000,000,000-00" HorizontalAlignment="Left" Margin="769,226,0,0" VerticalAlignment="Top" PreviewMouseLeftButtonUp="MtxbPhone_PreviewMouseLeftButtonUp" FontSize="16">
            <wpfx:MaskedTextBox.Text>
                <Binding Path="Customer.CPF"  Source="{StaticResource viewModel}"
                         UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <local:ValidationView/>
                    </Binding.ValidationRules>
                </Binding>
            </wpfx:MaskedTextBox.Text>
        </wpfx:MaskedTextBox>

        <Label x:Name="LbEmail" Foreground="Black" Content="Email:" HorizontalAlignment="Left" Margin="705,162,0,0" VerticalAlignment="Top" Height="32" Width="58" FontWeight="Bold" FontSize="14"/>
        <TextBox x:Name="TxBEmail" Text="{Binding Customer.Name}" Style="{StaticResource Textbox1}" Background="White" HorizontalAlignment="Left" Height="26" Margin="768,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="258"/>

        <Label x:Name="LbGender" Foreground="Black" Content="Gender:" HorizontalAlignment="Left" Margin="854,254,0,0" VerticalAlignment="Top" Height="27" Width="72" FontWeight="Bold" FontSize="15"/>
        <RadioButton x:Name="RbFeminine" GroupName="RbGender" Content="FEMININE" HorizontalAlignment="Left" Margin="742,286,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="12" Checked="RbGender_Checked"/>
        <RadioButton x:Name="RbMasculine" GroupName="RbGender" Content="MASCULINE" HorizontalAlignment="Left" Margin="846,286,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="12" Checked="RbGender_Checked"/>
        <RadioButton x:Name="RbOther" GroupName="RbGender" Content="OTHER" HorizontalAlignment="Left" Margin="964,286,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="12" Checked="RbGender_Checked"/>

        <Label x:Name="LbLogin" Foreground="Black" Content="Login:" HorizontalAlignment="Left" Margin="862,315,0,0" VerticalAlignment="Top" Height="31" Width="54" FontWeight="Bold" FontSize="15"/>
        <Label x:Name="LbPassword" Foreground="Black" Content="Password:" HorizontalAlignment="Left" Margin="764,382,0,0" VerticalAlignment="Top" Height="32" Width="77" FontWeight="Bold" FontSize="14"/>
        <TextBox x:Name="TxPassword" Text="{Binding Customer.Name}" Style="{StaticResource Textbox1}" Background="White" HorizontalAlignment="Left" Height="26" Margin="846,382,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148"/>
        <Label x:Name="LbUsername" Foreground="Black" Content="Username:" HorizontalAlignment="Left" Margin="764,351,0,0" VerticalAlignment="Top" Height="32" Width="77" FontWeight="Bold" FontSize="14"/>
        <TextBox x:Name="TxBUsername" Text="{Binding Customer.Name}" Style="{StaticResource Textbox1}" Background="White" HorizontalAlignment="Left" Height="26" Margin="846,351,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148"/>

        <Label x:Name="LbStatus" Foreground="Black" Content="Status:" HorizontalAlignment="Left" Margin="816,426,0,0" VerticalAlignment="Top" Height="30" Width="64" FontWeight="Bold" FontSize="14"/>
        <CheckBox x:Name="CbActive" IsChecked="{Binding Customer.Active}" Content="Active" HorizontalAlignment="Left" Margin="880,428,0,0" VerticalAlignment="Top" Height="22" Width="74" FontWeight="Bold" FontSize="14" RenderTransformOrigin="0.153,0.53"/>

        <Button x:Name="BtSave" Style="{StaticResource btnBlue}" Content="Save" HorizontalAlignment="Left" Margin="827,461,0,0" VerticalAlignment="Top" Width="110" Height="30" FontSize="14" Click="BtSave_Click" RenderTransformOrigin="0.055,0.617"/>
        <Button x:Name="BtNewUser" Style="{StaticResource btnBlue}" Content="New user" HorizontalAlignment="Left" Margin="932,31,0,0" VerticalAlignment="Top" Width="115" Height="30" FontSize="14" Background="#AED581" Click="BtNewUser_Click" RenderTransformOrigin="0.852,1.033"/>

        <Image x:Name="ImgCustomer" Source="/Images/employee.png" Margin="1008,446,0,0" RenderTransformOrigin="0.443,0.434" HorizontalAlignment="Left" Width="72"/>

        <Rectangle Fill="#FF7043" HorizontalAlignment="Left" Height="2" Margin="705,309,0,0" Stroke="#FF7043" VerticalAlignment="Top" Width="342" RenderTransformOrigin="0.5,0.5"/>
        <Rectangle Fill="#FF7043" HorizontalAlignment="Left" Height="2" Margin="704,419,0,0" Stroke="#FF7043" VerticalAlignment="Top" Width="342" RenderTransformOrigin="0.5,0.5"/>
        <Rectangle Fill="#FF7043" HorizontalAlignment="Left" Height="2" Margin="693,72,0,0" Stroke="#FF7043" VerticalAlignment="Top" Width="354" RenderTransformOrigin="0.5,0.5"/>


    </Grid>
</Page>
