View/MainView.xaml

<Page x:Class="ToyStore.View.MainView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ToyStore.View"
      mc:Ignorable="d" 
      d:DesignHeight="529" d:DesignWidth="1080"
      Title="MainView">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/fundo.jpg"/>
        </Grid.Background>

        <Image Source="/Images/et.png" Margin="932,348,0,-117.2"/>
        <Image Source="/Images/logo.png" Margin="315,121,315,173.8" />
        <Image Source="/Images/fundo2.png" Margin="582,267,423,195.8" RenderTransformOrigin="0.5,0.5" >
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="88.344"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Border BorderBrush="#FFE20025">
            <Image Source="/Images/e.PNG" Margin="604,262,434,190.8" RenderTransformOrigin="0.5,0.5" >
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="6.673"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
                <Image.Effect>
                    <BlurEffect Radius="1"/>
                </Image.Effect>
            </Image>
        </Border>
        <Image Source="/Images/fundo2.png" Margin="637,266,414,229.8" RenderTransformOrigin="0.5,0.5" >
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="88.912"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
    </Grid>
</Page>
