View/MenuView.xaml

<Window x:Class="ToyStore.View.MenuView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:ToyStore.View"
        mc:Ignorable="d"
        Title="MenuView" Height="600" Width="1080" WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel Background="WhiteSmoke">
            <Grid Height="70" Background="#FAFAFA">

                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="10 0" Height="61">
                    <Button x:Name="BtnHome" Uid="0" Width="150" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#1A1406" MouseEnter="hover_MouseEnter" MouseLeave="hover_MouseLeave" FontWeight="Bold" Margin="0,6,0,0">
                        <StackPanel Orientation="Vertical">
                            <Image Source="/Images/homeIcon.png" Height="34" Width="77" />
                            <Label Padding="0" Content="HOME" Width="38"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="BtnPurchase" Uid="1" Width="150" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#1A1406" MouseEnter="hover_MouseEnter" MouseLeave="hover_MouseLeave" FontWeight="Bold" Margin="0,6,0,0">
                        <StackPanel Orientation="Vertical">
                            <Image Source="/Images/purchaseIcon.png" Height="34" Width="77" />
                            <Label Padding="0" Content="PURCHASE" Width="64"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="BtnToy" Uid="2" Width="150" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#1A1406" MouseEnter="hover_MouseEnter" MouseLeave="hover_MouseLeave" FontWeight="Bold" Margin="0,6,0,0">
                        <StackPanel Orientation="Vertical">
                            <Image Source="/Images/toyIcon.png" Height="34" Width="77" />
                            <Label Padding="0" Content="TOY" Width="26"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="BtnCustomer" Uid="3" Width="150" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#1A1406" Click="BtnCustomer_Click" MouseEnter="hover_MouseEnter" MouseLeave="hover_MouseLeave" FontWeight="Bold" Margin="0,6,0,0">
                        <StackPanel Orientation="Vertical">
                            <Image Source="/Images/customerIcon.png" Height="34" Width="77" />
                            <Label Padding="0" Content="CUSTOMER" Width="66"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="BtnWorker" Uid="4" Width="150" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#1A1406" MouseEnter="hover_MouseEnter" MouseLeave="hover_MouseLeave" FontWeight="Bold" Margin="0,6,0,0">
                        <StackPanel Orientation="Vertical">
                            <Image Source="/Images/workerIcon.png" Height="34" Width="77" />
                            <Label Padding="0" Content="WORKER" Width="52"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
                <Grid x:Name="GridCursor" Width="150" Height="5" Background="#FF6F00" HorizontalAlignment="Left" Margin="10,56,0,9"/>
                <Rectangle HorizontalAlignment="Center" Height="4" Stroke="#FFB74D" Fill="#FFB74D"  VerticalAlignment="Top" Width="1082" Margin="-4,66,-4,0"/>
            </Grid>
            <Frame x:Name="FrameMain" Height="501" NavigationUIVisibility="Hidden"/>
        </StackPanel>
    </Grid>
</Window>
