View/MenuView.xaml

<Window x:Class="ToyStore.View.MenuView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:ToyStore.View"
        mc:Ignorable="d"
        Title="MenuView" Height="600" Width="1080" WindowStartupLocation="CenterScreen">

    <Viewbox>
        <StackPanel Background="WhiteSmoke" Width="1080">
            <Grid Height="45" Background="#FAFAFA">

                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="0,0,10,-16" Grid.ColumnSpan="2" Height="61">
                    <Button x:Name="BtnHome" Uid="0" Width="140" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#1A1406" FontWeight="Bold" Margin="0,10,0,25" Click="BtnHome_Click" Height="Auto">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Images/homeIcon.png" Height="15" Width="34" />
                            <Label Padding="0" Content="HOME" Width="47" FontSize="11" Height="15"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="BtnPurchase" Content="PURCHASE" FontSize="11"  Uid="1" Width="140" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#1A1406" FontWeight="Bold" Margin="0,10,0,25" Click="BtnPurchase_Click" Height="Auto"/>
                    <Button x:Name="BtnToy" Content="TOY" FontSize="11" Uid="2" Width="140" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#1A1406" FontWeight="Bold" Margin="0,10,0,25" Click="BtnToy_Click" Height="Auto"/>
                    <Button x:Name="BtnCustomer" Content="CUSTOMER" FontSize="11" Uid="3" Width="140" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#1A1406" Click="BtnCustomer_Click" FontWeight="Bold" Margin="0,10,0,25" Height="Auto"/>
                    <Button x:Name="BtnEmployee" Content="EMPLOYEE" FontSize="11" Uid="4" Width="140" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#1A1406" FontWeight="Bold" Margin="0,10,0,25" Click="BtnWorker_Click" Height="Auto"/>
                </StackPanel>
                <Grid x:Name="GridCursor" Width="140" Height="5" Background="#FDD835" HorizontalAlignment="Left" Margin="0,30,0,0"/>
            </Grid>
            <Grid Height="3">
                <Rectangle HorizontalAlignment="Center" Height="4" Stroke="White" Fill="#1A1406"  VerticalAlignment="Top" Width="1080" Margin="0,-1,0,0"/>
            </Grid>
            <Grid Height="527">
                <Frame x:Name="FrameMain" Width="1080" Height="526" NavigationUIVisibility="Hidden"/>
            </Grid>
        </StackPanel>
    </Viewbox>
</Window>
