View/PurchaseView.xaml

<Page x:Class="ToyStore.View.PurchaseView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:wpfx="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:local="clr-namespace:ToyStore.View"
      xmlns:viewmodel="clr-namespace:ToyStore.ViewModel"
      mc:Ignorable="d"
      Height="526" Width="1080"
      Title="PurchaseView">

    <Page.Resources>
        <viewmodel:CustomerViewModel x:Key="viewModel"/>

        <ControlTemplate x:Key="validationTemplate">
            <DockPanel>
                <TextBlock Foreground="Red" FontSize="20" FontWeight="Bold" xml:space="preserve">!</TextBlock>
                <AdornedElementPlaceholder/>
            </DockPanel>
        </ControlTemplate>

        <Style x:Key="DefaultTextBoxStyle" TargetType="TextBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border x:Name="border"
                                    CornerRadius="3"
                                    BorderBrush="Gray"
                                    BorderThickness="2"
                                    Background="#fff"
>
                            <ScrollViewer x:Name="PART_ContentHost"
                                              Focusable="false"
                                              HorizontalScrollBarVisibility="Hidden"
                                              VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="#90CAF9"/>
                                <Setter Property="Foreground" Value="Black" />

                            </Trigger>
                            <Trigger Property="IsFocused" Value="true">
                                <Setter Property="Foreground" Value="Black" />
                                <Setter Property="BorderBrush" TargetName="border" Value="DodgerBlue"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ToolTipWithErrorMessageOnErrorStyle" TargetType="TextBox" BasedOn="{StaticResource DefaultTextBoxStyle}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="textBoxInError" TargetType="TextBox" BasedOn="{StaticResource ToolTipWithErrorMessageOnErrorStyle}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Border x:Name="border"
                                    CornerRadius="3"
                                    BorderBrush="Red"
                                    BorderThickness="2"
                                    Background="#fff"
>
                                    <ScrollViewer x:Name="PART_ContentHost"
                                              Focusable="false"
                                              HorizontalScrollBarVisibility="Hidden"
                                              VerticalScrollBarVisibility="Hidden"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>

    <Grid Background="#EEEEEE">

        <Image Source="/Images/purchase2.png" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="35" Margin="10,34,0,0" RenderTransformOrigin="0.657,0.889"/>
        <Label x:Name="LbPurchase"  Foreground="Black" Content="Purchase:" HorizontalAlignment="Left" Margin="36,33,0,0" VerticalAlignment="Top" Height="32" Width="80" FontWeight="Bold" FontSize="16"/>

        <TextBox x:Name="TxbSearch" HorizontalAlignment="Left" Height="28" Margin="121,33,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="490" BorderBrush="Black" TextChanged="TxbSearch_TextChanged">
            <TextBox.Style>
                <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                    <Style.Resources>
                        <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                            <VisualBrush.Visual>
                                <Label Content="Search by Id, or client name, or seller name" Height="28" Background="White" Width="488" Foreground="Gray" />
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Style.Resources>
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter Property="Background" Value="White" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>

        <DataGrid x:Name="DgPurchases" ItemsSource="{Binding Customers}" Background="White" IsReadOnly="True" Height="422" Margin="10,72,405,0" VerticalAlignment="Top" BorderBrush="#283593" AutoGenerateColumns="True"/>

        <Label Name="LbEmployeeInformation" Content="Purchase Information:" Foreground="Black" HorizontalAlignment="Left" Margin="778,78,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Height="40" Width="194"/>

        <Label Name="LbId"  Foreground="Black" Content="Id:" HorizontalAlignment="Left" Margin="706,114,0,0" VerticalAlignment="Top" Height="32" Width="88" FontWeight="Bold" FontSize="16"/>
        <TextBox Name="TxbId" Text="{Binding Customer.Id}" Style="{StaticResource Textbox2}" Background="White" IsReadOnly="True" HorizontalAlignment="Left" Height="24" Margin="800,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="258" FontSize="16"/>

        <Label x:Name="LbEmployee" Foreground="Black" Content="Employee:" HorizontalAlignment="Left" Margin="706,151,0,0" VerticalAlignment="Top" Height="32" Width="88" FontWeight="Bold" FontSize="16"/>
        <ComboBox x:Name="CBNomeDoCliente" Text="{Binding Agendamento.Cliente}" HorizontalAlignment="Left" Margin="800,155,0,0" VerticalAlignment="Top" Width="258" Height="28" Background="White"/>

        <Button Name="BtnToys" Style="{StaticResource btnBlue}" Content="Toys" Background="#FF6BD471" HorizontalAlignment="Left" Margin="828,259,0,0" VerticalAlignment="Top" Width="133" Click="BtnProdutos_Click" FontWeight="Bold" Height="29"/>
        <Button Name="BtnCustomer" Style="{StaticResource btnBlue}" Content="Customer" Background="#FF74CCD7" HorizontalAlignment="Left" Margin="828,215,0,0" VerticalAlignment="Top" Width="132" Click="BtnProdutos_Click" FontWeight="Bold" Height="29"/>

        <Label x:Name="LbTotal" Foreground="Black" Content="Total:" HorizontalAlignment="Left" Margin="706,305,0,0" VerticalAlignment="Top" Height="30" Width="88" FontWeight="Bold" FontSize="16"/>
        <wpfx:MaskedTextBox x:Name="MtxbTotal" Text="{Binding Customer.Phone}" Style="{StaticResource Textbox1}" Width="258" Height="28" HorizontalAlignment="Left" Margin="800,310,0,0" VerticalAlignment="Top" PreviewMouseLeftButtonUp="MtxbPhone_PreviewMouseLeftButtonUp"/>

        <Label x:Name="LbStatus" Foreground="Black" Content="Status:" HorizontalAlignment="Left" Margin="712,389,0,0" VerticalAlignment="Top" Height="30" Width="64" FontWeight="Bold" FontSize="16"/>
        <CheckBox x:Name="CbActive" IsChecked="{Binding Customer.Active}" Content="Active" HorizontalAlignment="Left" Margin="800,395,0,0" VerticalAlignment="Top" Height="22" Width="74" FontWeight="Bold" FontSize="16" RenderTransformOrigin="0.153,0.53"/>

        <Button x:Name="BtSave" Style="{StaticResource btnBlue}" Content="Save" HorizontalAlignment="Left" Margin="800,458,0,0" VerticalAlignment="Top" Width="110" Height="30" FontSize="14" Click="BtSave_Click" RenderTransformOrigin="0.055,0.617"/>
        <Button x:Name="BtNewUser" Style="{StaticResource btnBlue}" Content="New user" HorizontalAlignment="Left" Margin="940,22,0,0" VerticalAlignment="Top" Width="115" Height="30" FontSize="14" Background="#AED581" Click="BtNewUser_Click" RenderTransformOrigin="0.852,1.033"/>

        <Image x:Name="ImgCustomer" Source="/Images/purchase.png" Margin="996,436,0,-4" RenderTransformOrigin="0.443,0.434" HorizontalAlignment="Left" Width="83">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.037"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Rectangle Fill="#283593" HorizontalAlignment="Left" Height="2" Margin="712,375,0,0" Stroke="#283593" VerticalAlignment="Top" Width="342" RenderTransformOrigin="0.5,0.5"/>
        <Rectangle Fill="#283593" HorizontalAlignment="Left" Height="2" Margin="706,72,0,0" Stroke="#283593" VerticalAlignment="Top" Width="342" RenderTransformOrigin="0.5,0.5"/>
        <Rectangle Fill="#283593" HorizontalAlignment="Left" Height="2" Margin="706,425,0,0" Stroke="#283593" VerticalAlignment="Top" Width="200" RenderTransformOrigin="0.5,0.5"/>
        <Rectangle Fill="#283593" HorizontalAlignment="Left" Height="2" Margin="706,425,0,0" Stroke="#283593" VerticalAlignment="Top" Width="200" RenderTransformOrigin="0.5,0.5"/>

    </Grid>
</Page>
