View/ToyView.xaml

<Page x:Class="ToyStore.View.ToyView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d"
      Height="529" Width="1080"
      Title="ToyView">

    <Grid Background="WhiteSmoke">

        <Label x:Name="LbToy"  Foreground="Black" Content="Toy:" HorizontalAlignment="Left" Margin="35,31,0,0" VerticalAlignment="Top" Height="32" Width="41" FontWeight="Bold" FontSize="16"/>
        <TextBox x:Name="TxbSearch" HorizontalAlignment="Left" Height="28" Margin="76,31,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="509" BorderBrush="Black" TextChanged="TxbSearch_TextChanged">
            <TextBox.Style>
                <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                    <Style.Resources>
                        <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                            <VisualBrush.Visual>
                                <Label Content="Search by Id or Name" FontSize="14" Height="28" Background="White" Width="523" Foreground="Gray" />
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Style.Resources>
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter Property="Background" Value="White" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>

        <DataGrid x:Name="DgToys" ItemsSource="{Binding Toys}" Background="White" IsReadOnly="True" Height="415" Margin="10,75,434,0" VerticalAlignment="Top" BorderBrush="#2E7D32" SelectionChanged="DgToys_SelectionChanged" AutoGenerateColumns="True" AutoGeneratingColumn="DgToys_AutoGeneratingColumn"/>

        <Label Name="LbToyInformation" Content="Toy Information:" Foreground="Black" HorizontalAlignment="Left" Margin="813,66,0,0" VerticalAlignment="Top" FontSize="15" FontWeight="Bold" Height="33" Width="130"/>

        <Label Name="LbId"  Foreground="Black" Content="Id:" HorizontalAlignment="Left" Margin="717,102,0,0" VerticalAlignment="Top" Height="32" Width="51" FontWeight="Bold" FontSize="14"/>
        <TextBox Name="TxbId" Text="{Binding Toy.Id}" Style="{StaticResource Textbox2}" Background="White" IsReadOnly="True" HorizontalAlignment="Left" Height="24" Margin="773,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" FontSize="14"/>

        <Label x:Name="LbName" Foreground="Black" Content="Name:" HorizontalAlignment="Left" Margin="717,134,0,0" VerticalAlignment="Top" Height="32" Width="51" FontWeight="Bold" FontSize="14"/>
        <TextBox x:Name="TxBName" Text="{Binding Toy.Name}" Style="{StaticResource Textbox1}" Background="White" HorizontalAlignment="Left" Height="26" Margin="773,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="254"/>

        <Label x:Name="LbAmountOfStock" Foreground="Black" Content="Amount of stock:" HorizontalAlignment="Left" Margin="805,168,0,0" VerticalAlignment="Top" Height="30" Width="138" FontWeight="Bold" FontSize="14"/>
        <TextBox x:Name="TxbAmountOfStock" Text="{Binding Toy.AmountOfStock}" Style="{StaticResource Textbox1}" Width="98" Height="28" HorizontalAlignment="Left" Margin="820,198,0,0" VerticalAlignment="Top" PreviewMouseLeftButtonDown="TxbAmountOfStock_PreviewMouseLeftButtonDown" />

        <Rectangle HorizontalAlignment="Left" Height="114" Stroke="Black" VerticalAlignment="Top" Width="75" Margin="838,265,0,0"/>
        <Label x:Name="LbToyImage" Foreground="Black" Content="Toy image:" HorizontalAlignment="Left" Margin="830,230,0,0" VerticalAlignment="Top" Height="30" Width="83" FontWeight="Bold" FontSize="14" RenderTransformOrigin="1.096,0.733"/>
        <Image Name="ImgToy" Source="{Binding Toy.Image}" HorizontalAlignment="Left" Height="114" Margin="838,265,0,0" VerticalAlignment="Top" Width="75" MouseDown="ImgToy_MouseDown"/>

        <Label x:Name="LbStatus" Foreground="Black" Content="Status:" HorizontalAlignment="Left" Margin="800,406,0,0" VerticalAlignment="Top" Height="30" Width="64" FontWeight="Bold" FontSize="14"/>
        <CheckBox x:Name="CbActive" IsChecked="{Binding Toy.Active}" Content="Active" HorizontalAlignment="Left" Margin="869,408,0,0" VerticalAlignment="Top" Height="22" Width="74" FontWeight="Bold" FontSize="14" RenderTransformOrigin="0.153,0.53"/>

        <Button x:Name="BtSave" Style="{StaticResource btnBlue}" Content="Save" HorizontalAlignment="Left" Margin="820,464,0,0" VerticalAlignment="Top" Width="110" Height="30" FontSize="14" Click="BtSave_Click" RenderTransformOrigin="0.055,0.617"/>
        <Button x:Name="BtNewToy" Style="{StaticResource btnBlue}" Content="New toy" HorizontalAlignment="Left" Margin="928,26,0,0" VerticalAlignment="Top" Width="115" Height="30" FontSize="14" Background="#AED581" Click="BtNewUser_Click" RenderTransformOrigin="0.852,1.033"/>

        <Image Source="/Images/Toy2.png" HorizontalAlignment="Left" Height="31" VerticalAlignment="Top" Width="42" Margin="12,30,0,0" RenderTransformOrigin="0.5,0.5"/>
        <Image x:Name="ImgCustomer" Source="/Images/Toy.png" Margin="1026,443,0,0" RenderTransformOrigin="0.443,0.434" HorizontalAlignment="Left" Width="45"/>

        <Rectangle Fill="#2E7D32" HorizontalAlignment="Left" Height="2" Margin="688,401,0,0" Stroke="#2E7D32" VerticalAlignment="Top" Width="355" RenderTransformOrigin="0.5,0.5"/>
        <Rectangle Fill="#2E7D32" HorizontalAlignment="Left" Height="2" Margin="682,61,0,0"  Stroke="#2E7D32" VerticalAlignment="Top" Width="361" RenderTransformOrigin="0.5,0.5"/>
        
    </Grid>
</Page>
